# CryptoSavingsTracker

./: .gitignore  .mcp.json  .tmp-cutover-fix  AGENTS.md  AI_LOGS.md  ARCHITECTURE.md  CLAUDE.md  COMPONENT_REGISTRY.md  Config.example.plist  CryptoSavingsTrackerTests.xctestplan  CryptoSavingsTrackerUITests.xctestplan  GEMINI.md  LICENSE  Package.swift  README.md  REFACTORING_PLAN.md  REQUIRED_MONTHLY_DOCUMENTATION.md  TESTING_GUIDE.md  Untitled.swift  add_automation_scheduler.rb  build_content_error.txt  build_output.txt  index.html  proposal.md
.chainworks/context/: idea.md
.chainworks/state/: run-state.json
.chainworks/summaries/: orchestrator.md
.claude/: settings.local.json
.claude/agents/: architecture-critic.md  code-reviewer.md  product-reviewer.md  proposal-auditor.md  proposal-writer.md  release-manager.md  security-reviewer.md  ux-reviewer.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: visual-system-rollback.yml
.github/workflows/: cloudkit-migration-gates.yml  family-sharing-gates.yml  goal-dashboard-gates.yml  navigation-policy-gates.yml  planning-form-copy-gates.yml  visual-system-gates.yml
.review-baselines/: current-system-baseline.md
CryptoSavingsTracker/: AddAssetView.swift  AddGoalView.swift  AddTransactionView.swift  AssetRowView.swift  CoinGeckoService.swift  ContentView.swift  CryptoSavingsTrackerApp.swift  ExchangeRateService.swift  GoalDetailView.swift  GoalsListView.swift  Item.swift  NotificationManager.swift  ReminderFrequency.swift  SearchableCurrencyPicker.swift
CryptoSavingsTracker.xcodeproj/: project.pbxproj  project.pbxproj.backup
CryptoSavingsTracker/Models/: AllocationHistory.swift  Asset.swift  AssetAllocation.swift  ChartDataModels.swift  Contribution.swift  ContributionSource.swift  DetailViewType.swift  ExecutionSnapshot.swift  Goal+Editing.swift  Goal.swift  GoalLifecycleStatus.swift  GoalTemplate.swift  Item.swift  MigrationMetadata.swift  MonthlyExecutionRecord.swift  MonthlyPlan.swift  MonthlyPlanningSettings.swift  MonthlyRequirement.swift  QuickAction.swift  SchemaVersions.swift  Transaction.swift  TransactionSource.swift
CryptoSavingsTracker/Navigation/: Coordinator.swift
CryptoSavingsTracker/Repositories/: GoalRepository.swift
CryptoSavingsTracker/Services/: AllocationService.swift  AutomationScheduler.swift  BalanceService.swift  CSVExportService.swift  (+18 more)
CryptoSavingsTrackerTests/: AccessibilityTests.swift  AllocationHistoryTests.swift  ContributionExecutionTests.swift  CryptoSavingsTrackerTests.swift  ExchangeRateServiceTests.swift  ExecutionFlowIntegrationTests.swift  ExecutionFlowUserJourneyTests.swift  ExecutionProgressCalculatorTests.swift  ExecutionSharedAssetIntegrationTests.swift  ExecutionTrackingServiceTests.swift  ExecutionViewModelUserJourneyTests.swift  GoalCurrentTotalTests.swift  IntegrationTests.swift  ManualTransactionTests.swift  MonthlyPlanModelTests.swift  MonthlyPlanningIntegrationTests.swift  MonthlyPlanningServiceTests.swift  TestHelpers.swift
CryptoSavingsTrackerUITests/: CryptoSavingsTrackerUITests.swift  ExecutionUserFlowUITests.swift  MonthlyPlanningUITests.swift
DerivedData-staging-check/: info.plist
DerivedData-staging-check-tests/: info.plist
android/: settings.gradle.kts
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: AI_LOGS.md  ANDROID_DEVELOPMENT_PLAN.md  API_INTEGRATIONS.md  API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  ASSET_MANAGEMENT_ENHANCEMENT.md  BUDGET_CALCULATOR.md  CLAUDE.md  CLOUDKIT_MIGRATION_PLAN.md  CLOUDKIT_PHASE1_WORKTREE_EXECUTION_PLAN.md  COMMIT_DOCK_SCROLL_COLLAPSE_PROPOSAL.md  COMPONENT_REGISTRY.md  CONTRIBUTION_FLOW.md  CONTRIBUTION_PROCESS.md  CONTRIBUTION_PROCESS_PROPOSAL.md  CONTRIBUTION_TRACKING_REDESIGN.md  DASHBOARD_IMPROVEMENT_PLAN.md  DEVELOPMENT.md  EXECUTION_TRACKING_IMPLEMENTATION.md  FAMILY_SHARING.md  FAMILY_SHARING_FRESHNESS_SYNC.md  FIXED_BUDGET_PLANNING_PROPOSAL.md  GEMINI.md  GOAL_DASHBOARD.md  IMPLEMENTATION_ROADMAP.md  MIGRATION_FIX.md  MIGRATION_GUIDE.md  MONTHLY_EXECUTION_SOLUTION.md  MONTHLY_PLANNING.md  MONTHLY_PLANNING_BUDGET_HEALTH_WIDGET.md  MONTHLY_PLANNING_BUDGET_HEALTH_WIDGET_PROPOSAL.md  NAVIGATION_PRESENTATION_CONSISTENCY.md  PLANNING_COMPARISON.md  README.md  REFACTORING_PLAN.md  REQUIRED_MONTHLY_ARCHITECTURE.md  REQUIRED_MONTHLY_FEATURE.md  SCREENSHOT_GUIDE.md  STYLE_GUIDE.md  (+11 more)
ios/: .swiftlint.yml  CryptoSavingsTrackerTests.xctestplan  CryptoSavingsTrackerUITests.xctestplan
privacy/: index.html
scripts/: capture_android_production_flows.sh  capture_android_visual_states.sh  capture_ios_presentation_screenshots.sh  capture_ios_production_flows.sh  capture_ios_visual_states.sh  check_android_navigation_parity_matrix.py  check_android_visual_literals.sh  check_cloudkit_phase1_repository_truth.py  check_cloudkit_release_evidence.py  check_ios_visual_literals.sh  check_mod02_compact_artifacts.py  check_navigation_hard_cutover.py  check_navigation_policy.py  check_navigation_release_evidence.py  check_runtime_persistence_controller.py  check_swiftdata_runtime_write_boundary.py  check_visual_literal_baseline_burndown.py  check_visual_release_certification_freshness.py  check_visual_token_parity.py  check_visual_variant_expiry.py  generate_runtime_accessibility_assertions.py  generate_visual_release_certification_report.py  generate_visual_release_certification_summary.py  publish_visual_wave_bundle.py  run_navigation_policy_gates.sh  run_visual_accessibility_checks.py  run_visual_accessibility_runtime_full.sh  run_visual_accessibility_runtime_test_smoke.py  run_visual_accessibility_runtime_tests.py  run_visual_snapshot_checks.py  run_visual_system_gates.sh  run_visual_system_release_gates.sh  validate_copy_contracts.py  validate_goal_dashboard_contracts.py  validate_visual_performance_report.py  validate_visual_rollback_drill_report.py  validate_visual_state_matrix.py  validate_visual_tokens.py  validate_visual_ux_metrics.py  validate_visual_wave_bundle.py
support/: index.html
tmp/: runtime-test.json
(+4796 files in other folders)
