{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/AddAssetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Asset Tracking Help",
        "location": {
          "startingColumn": 16,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "New Asset",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "This asset will be tracked against your goal of %.2f %@.",
        "location": {
          "startingColumn": 30,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 40,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Asset Type:",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Fiat assets are tracked manually and do not use blockchain addresses.",
        "location": {
          "startingColumn": 38,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Asset Type",
        "location": {
          "startingColumn": 36,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Please select a currency",
        "location": {
          "startingColumn": 38,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Currency:",
        "location": {
          "startingColumn": 38,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 38,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Show help about asset tracking types",
        "location": {
          "startingColumn": 53,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Address:",
        "location": {
          "startingColumn": 38,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Chain:",
        "location": {
          "startingColumn": 46,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Please select a blockchain network",
        "location": {
          "startingColumn": 50,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Chain",
        "location": {
          "startingColumn": 48,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Select Chain",
        "location": {
          "startingColumn": 50,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 54,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Search currencies...",
        "location": {
          "startingColumn": 35,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 20,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "Manual tracking: Add transactions yourself for assets you hold offline, in wallets, or in fiat accounts.\n\nOn-chain tracking: Automatically monitor blockchain addresses for balance and transaction updates (crypto assets only).\n\nYou can use both methods for the same crypto asset.",
        "location": {
          "startingColumn": 18,
          "startingLine": 637
        }
      }
    ]
  },
  "version": 1
}
