{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/AddGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard Changes?",
        "location": {
          "startingColumn": 13,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "New Goal",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Choose a template to get started quickly, or create your own goal below.",
        "location": {
          "startingColumn": 38,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Start with a template",
        "location": {
          "startingColumn": 38,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Browse Templates",
        "location": {
          "startingColumn": 40,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 44,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Goal Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Target Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Currency:",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 34,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 34,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 20,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Unsaved goal inputs will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Goal Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 718
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 794
        }
      }
    ]
  },
  "version": 1
}
