{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Settings/AllocationHistoryRepairView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repair AllocationHistory",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Delete Unrecoverable Rows?",
        "location": {
          "startingColumn": 16,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 17,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Ambiguous — Single Asset on Goal (%lld)",
        "location": {
          "startingColumn": 21,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Ambiguous — Multiple Assets on Goal (%lld)",
        "location": {
          "startingColumn": 21,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Unrecoverable (%lld)",
        "location": {
          "startingColumn": 21,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Load Repair Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "This permanently removes AllocationHistory rows that have no valid goal and no candidate assets. Ambiguous rows will NOT be affected. This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Total problematic",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Ambiguous (single asset)",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Ambiguous (multi-asset)",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Unrecoverable",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Each row's goal has exactly one current asset. This is likely correct but not proven by persisted evidence. Assign the candidate to confirm.",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Each row's goal has multiple allocated assets. Select the correct asset for each row.",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "These rows have no valid goal and no candidate assets. They can only be deleted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Delete All Unrecoverable Rows",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Goal: %@ (%@)",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Stored assetId: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Assign to:",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "No goal",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Goal ID: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Copy Full Export JSON",
        "location": {
          "startingColumn": 20,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 20,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
