{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Settings/CloudKitMigrationStatusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CloudKit Migration",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Delete Unrecoverable History?",
        "location": {
          "startingColumn": 13,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Current Status",
        "location": {
          "startingColumn": 21,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Blocking Prerequisites",
        "location": {
          "startingColumn": 21,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Store Topology",
        "location": {
          "startingColumn": 21,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Exit Criteria",
        "location": {
          "startingColumn": 21,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Bridge Gating",
        "location": {
          "startingColumn": 21,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Migration Readiness",
        "location": {
          "startingColumn": 21,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Data Repair",
        "location": {
          "startingColumn": 25,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Runtime",
        "location": {
          "startingColumn": 32,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Selected Mode",
        "location": {
          "startingColumn": 32,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Migration Status",
        "location": {
          "startingColumn": 32,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Diagnostics",
        "location": {
          "startingColumn": 32,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Active Store",
        "location": {
          "startingColumn": 32,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "CloudKit",
        "location": {
          "startingColumn": 32,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Local Store Path",
        "location": {
          "startingColumn": 32,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Cloud Store Path",
        "location": {
          "startingColumn": 32,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 76,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 88,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Run Local Diagnostics",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Entity Counts",
        "location": {
          "startingColumn": 25,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Duplicate IDs",
        "location": {
          "startingColumn": 29,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "AllocationHistory",
        "location": {
          "startingColumn": 25,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Blockers",
        "location": {
          "startingColumn": 29,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Copy Diagnostics JSON",
        "location": {
          "startingColumn": 20,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Migration is blocked by local data quality issues, not CloudKit status.",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Repair AllocationHistory",
        "location": {
          "startingColumn": 36,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Rows blocking migration",
        "location": {
          "startingColumn": 40,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "This will permanently remove AllocationHistory rows that have no valid goal and no candidate assets. Ambiguous rows will NOT be deleted. This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 35,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Blocked",
        "location": {
          "startingColumn": 45,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "%@: %lld duplicate(s)",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 28,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "assetId valid",
        "location": {
          "startingColumn": 28,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "assetId invalid",
        "location": {
          "startingColumn": 32,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "goalId valid",
        "location": {
          "startingColumn": 28,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "goalId invalid",
        "location": {
          "startingColumn": 32,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Missing assetId",
        "location": {
          "startingColumn": 32,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Missing goalId",
        "location": {
          "startingColumn": 32,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Repairable (reverse map)",
        "location": {
          "startingColumn": 32,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Ambiguous (single asset)",
        "location": {
          "startingColumn": 32,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Ambiguous (multi-asset)",
        "location": {
          "startingColumn": 32,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Unrecoverable",
        "location": {
          "startingColumn": 32,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 44,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 52,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 51,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 58,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 57,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 67,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 230
        }
      }
    ]
  },
  "version": 1
}
