{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/ExchangeRateWarningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exchange Rates Unavailable",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Unable to calculate currency conversions",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Using cached rates from %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Rates Unavailable",
        "location": {
          "startingColumn": 23,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
