{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Dashboard/GoalDashboardScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Action Info",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Select Asset",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Snapshot is not up to date.",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "%@ of %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Remaining %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "%lld days left",
        "location": {
          "startingColumn": 38,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "View Diagnostics",
        "location": {
          "startingColumn": 32,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Add more contributions to generate forecast insights.",
        "location": {
          "startingColumn": 26,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Forecast data is unavailable right now.",
        "location": {
          "startingColumn": 30,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Why this status?",
        "location": {
          "startingColumn": 32,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Projected by deadline: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Why this status?",
        "location": {
          "startingColumn": 32,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Activity data is out of date.",
        "location": {
          "startingColumn": 30,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "This month: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "No recent contributions.",
        "location": {
          "startingColumn": 34,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "No allocations yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Some assets are over-allocated.",
        "location": {
          "startingColumn": 34,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Allocation is concentrated in a single asset.",
        "location": {
          "startingColumn": 34,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Allocation looks balanced.",
        "location": {
          "startingColumn": 34,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Allocation health needs refresh.",
        "location": {
          "startingColumn": 30,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "No utility actions available.",
        "location": {
          "startingColumn": 26,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Utility actions are temporarily unavailable.",
        "location": {
          "startingColumn": 30,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Showing previous utility actions.",
        "location": {
          "startingColumn": 30,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Confidence: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Diagnostics",
        "location": {
          "startingColumn": 30,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "No diagnostics available.",
        "location": {
          "startingColumn": 26,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Reason",
        "location": {
          "startingColumn": 26,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Last Successful Refresh",
        "location": {
          "startingColumn": 26,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Next Step",
        "location": {
          "startingColumn": 26,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 577
        }
      }
    ]
  },
  "version": 1
}
