{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/GoalRequirementRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hide details",
        "location": {
          "startingColumn": 43,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Show details",
        "location": {
          "startingColumn": 60,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "From budget",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Edit Custom Amount",
        "location": {
          "startingColumn": 49,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Set Custom Amount",
        "location": {
          "startingColumn": 72,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Clear Custom Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Unlock Amount",
        "location": {
          "startingColumn": 47,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Lock This Amount",
        "location": {
          "startingColumn": 65,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Include This Month",
        "location": {
          "startingColumn": 45,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Skip This Month",
        "location": {
          "startingColumn": 68,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Progress Breakdown",
        "location": {
          "startingColumn": 22,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 26,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Timeline",
        "location": {
          "startingColumn": 22,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 26,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Months Left",
        "location": {
          "startingColumn": 26,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Impact of Adjustment",
        "location": {
          "startingColumn": 22,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Payment Change",
        "location": {
          "startingColumn": 26,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "(%@%@%%)",
        "location": {
          "startingColumn": 30,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Estimated Delay",
        "location": {
          "startingColumn": 34,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "%lld month%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Set Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Required: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Custom Amount (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Quick Select",
        "location": {
          "startingColumn": 26,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "Save Custom Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Clear Custom Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "Compared to required",
        "location": {
          "startingColumn": 22,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "(%@%@%%)",
        "location": {
          "startingColumn": 26,
          "startingLine": 754
        }
      }
    ]
  },
  "version": 1
}
