{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Monthly Planning",
        "location": {
          "startingColumn": 25,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Import Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Export Data (CSV)",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Migration Diagnostics",
        "location": {
          "startingColumn": 36,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Migration",
        "location": {
          "startingColumn": 40,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "iCloud Migration",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Bridge controls stay hidden until CloudKit migration completes and the runtime is CloudKit-only.",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Configure Monthly Planning",
        "location": {
          "startingColumn": 28,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
