{
  "configurations" : [
    {
      "id" : "731759DA-19EB-42FD-8DF8-77EC89428F4D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "UITEST_UI_FLOW"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CryptoSavingsTracker.xcodeproj",
        "identifier" : "CEF7B1FA2E33FAB600FB26B3",
        "name" : "CryptoSavingsTrackerUITests"
      }
    }
  ],
  "version" : 1
}
