{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/AddTransactionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Read-Only Shared Goal",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 36,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "New Transaction",
        "location": {
          "startingColumn": 38,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Transaction Details",
        "location": {
          "startingColumn": 46,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Enter the amount you're depositing and optionally add a comment for reference.",
        "location": {
          "startingColumn": 46,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Deposit Amount",
        "location": {
          "startingColumn": 39,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Comment (optional)",
        "location": {
          "startingColumn": 39,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Asset:",
        "location": {
          "startingColumn": 38,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
