{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/ChartErrorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chart error: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Retry loading chart data",
        "location": {
          "startingColumn": 41,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Learn More",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Get help with this error",
        "location": {
          "startingColumn": 41,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 37,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Chart Error",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
