{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/CompactGoalRequirementRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal Actions",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Monthly amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Goal Actions",
        "location": {
          "startingColumn": 30,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Goal Actions",
        "location": {
          "startingColumn": 25,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Monthly plan: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Unlock amount",
        "location": {
          "startingColumn": 55,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Lock amount",
        "location": {
          "startingColumn": 73,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Include this month",
        "location": {
          "startingColumn": 53,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Skip this month",
        "location": {
          "startingColumn": 76,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Edit custom amount",
        "location": {
          "startingColumn": 53,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Set custom amount",
        "location": {
          "startingColumn": 76,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Clear custom amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
