{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/EmptyGoalsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Savings Goals Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Create your first cryptocurrency savings goal to start tracking your progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Create Your First Goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
