{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/FreshnessIndicatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Updating...",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
