{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/GoalDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Deadline: %@ (%lld days remaining)",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Target: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Current: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Next reminder: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Suggested deposit: %@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Updated: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Link",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Goal actions",
        "location": {
          "startingColumn": 29,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Tap to edit or delete this goal",
        "location": {
          "startingColumn": 28,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 23,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 23,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Hide Details",
        "location": {
          "startingColumn": 46,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Show Details",
        "location": {
          "startingColumn": 63,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Assets",
        "location": {
          "startingColumn": 18,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Add Asset",
        "location": {
          "startingColumn": 74,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Delete Goal?",
        "location": {
          "startingColumn": 17,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 24,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Cancel Goal (free allocations)",
        "location": {
          "startingColumn": 24,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Mark Finished (keep allocations)",
        "location": {
          "startingColumn": 24,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Choose how to archive '%@'. Finished goals keep allocations (treated as spent). Cancel frees allocations back to unallocated.",
        "location": {
          "startingColumn": 22,
          "startingLine": 443
        }
      }
    ]
  },
  "version": 1
}
