{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Goals/GoalsListContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Update Goal Status",
        "location": {
          "startingColumn": 13,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Goals",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Your Goals",
        "location": {
          "startingColumn": 25,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 40,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 40,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 40,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Add goal",
        "location": {
          "startingColumn": 41,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Cancel Goal (free allocations)",
        "location": {
          "startingColumn": 24,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Mark Finished (keep allocations)",
        "location": {
          "startingColumn": 24,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Add Asset",
        "location": {
          "startingColumn": 20,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 20,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 160
        }
      }
    ]
  },
  "version": 1
}
