{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/GoalsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Crypto Goals",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Update Goal Status",
        "location": {
          "startingColumn": 17,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Your Goals",
        "location": {
          "startingColumn": 33,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 50,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Goal Status…",
        "location": {
          "startingColumn": 50,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 50,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Cancel Goal (free allocations)",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Mark Finished (keep allocations)",
        "location": {
          "startingColumn": 28,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
