{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Charts/HeatmapCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Daily Avg",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Best Streak",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Transaction Activity",
        "location": {
          "startingColumn": 26,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Color indicates transaction count per day",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 34,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "10+",
        "location": {
          "startingColumn": 34,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 32,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "High activity day!",
        "location": {
          "startingColumn": 34,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "No transactions",
        "location": {
          "startingColumn": 34,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Light activity",
        "location": {
          "startingColumn": 34,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Transactions:",
        "location": {
          "startingColumn": 34,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Volume:",
        "location": {
          "startingColumn": 34,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Intensity:",
        "location": {
          "startingColumn": 34,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "%lld txns",
        "location": {
          "startingColumn": 30,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 376
        }
      }
    ]
  },
  "version": 1
}
