{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/HelpTooltipPreview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Current Total: $5,000",
        "location": {
          "startingColumn": 1,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Daily Target: $50",
        "location": {
          "startingColumn": 1,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Days Remaining: 45",
        "location": {
          "startingColumn": 1,
          "startingLine": 6
        }
      }
    ]
  },
  "version": 1
}
