{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Onboarding/OnboardingStepViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to CryptoSavings",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Track your cryptocurrency savings goals with precision, insights, and smart automation across 15+ blockchain networks.",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Tell us about yourself",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "We'll customize your experience based on your crypto knowledge and goals",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Choose your first goal",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "We've selected templates based on your preferences. You can always create custom goals later.",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Select cryptocurrencies",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Based on your \"%@\" goal, here are our recommended cryptocurrencies:",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "We've selected a balanced mix based on your \\(userProfile.experienceLevel.displayName.lowercased()) experience level and \\(template.riskLevel.lowercased()) approach.",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Why these assets?",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "You're all set!",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Your savings journey begins now. Create goals and start tracking your cryptocurrency portfolio.",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Your \"%@\" goal is ready to track. Start adding transactions to see your progress grow.",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 31,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 589
        }
      }
    ]
  },
  "version": 1
}
