{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/PlanningPresentationScreensPreview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Monthly Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 18,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      }
    ]
  },
  "version": 1
}
