{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/ReminderConfigurationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reminder configuration",
        "location": {
          "startingColumn": 29,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Enable Reminders",
        "location": {
          "startingColumn": 20,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Turn on to receive periodic reminders about your savings goal",
        "location": {
          "startingColumn": 36,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Reminder Frequency",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 32,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "How often you want to receive reminders",
        "location": {
          "startingColumn": 45,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 29,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "What time of day to send reminders",
        "location": {
          "startingColumn": 45,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "First Reminder Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "First Reminder Date",
        "location": {
          "startingColumn": 29,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Choose the date for your first reminder",
        "location": {
          "startingColumn": 45,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Subsequent reminders will follow the selected frequency",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Reset to Start Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Schedule Preview",
        "location": {
          "startingColumn": 34,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Pattern:",
        "location": {
          "startingColumn": 38,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%@ reminders",
        "location": {
          "startingColumn": 38,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Next:",
        "location": {
          "startingColumn": 42,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 42,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "%lld reminder%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
