{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/AllocationPromptBanner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Asset Added Successfully",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "You can share %@ with other goals",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
