{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/AssetRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@...%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%.4f %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%.6f %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "of %.4f total",
        "location": {
          "startingColumn": 42,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "%.6f %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Chain: %.4f",
        "location": {
          "startingColumn": 50,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 50,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Manual: %.4f",
        "location": {
          "startingColumn": 50,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 42,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 42,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 46,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 46,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 46,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Recent Transactions",
        "location": {
          "startingColumn": 30,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "No transactions yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "%@%.6f",
        "location": {
          "startingColumn": 58,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Manual",
        "location": {
          "startingColumn": 58,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "On-chain",
        "location": {
          "startingColumn": 42,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "%@%.6f",
        "location": {
          "startingColumn": 58,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "On-chain",
        "location": {
          "startingColumn": 58,
          "startingLine": 434
        }
      }
    ]
  },
  "version": 1
}
