{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goals",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Your Goals",
        "location": {
          "startingColumn": 21,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 29,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Add goal",
        "location": {
          "startingColumn": 29,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Cancel Goal (free allocations)",
        "location": {
          "startingColumn": 20,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Mark Finished (keep allocations)",
        "location": {
          "startingColumn": 20,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Add Asset",
        "location": {
          "startingColumn": 20,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 20,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
