{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/EditGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard Changes?",
        "location": {
          "startingColumn": 13,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Archive Goal",
        "location": {
          "startingColumn": 13,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Read-Only Shared Goal",
        "location": {
          "startingColumn": 25,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 36,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 34,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Enter goal name",
        "location": {
          "startingColumn": 43,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Goal name",
        "location": {
          "startingColumn": 57,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Enter a descriptive name for your savings goal",
        "location": {
          "startingColumn": 56,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 41,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Target amount in %@",
        "location": {
          "startingColumn": 57,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 37,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Goal start date",
        "location": {
          "startingColumn": 53,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Cannot change start date when transactions exist",
        "location": {
          "startingColumn": 94,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Select when you want to start this goal",
        "location": {
          "startingColumn": 147,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Cannot change start date when transactions exist",
        "location": {
          "startingColumn": 46,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 37,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Goal deadline",
        "location": {
          "startingColumn": 53,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Select when you want to complete this goal",
        "location": {
          "startingColumn": 52,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "%lld days remaining",
        "location": {
          "startingColumn": 34,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 20,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Unsaved goal changes will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 20,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "This goal will be moved to your archived goals. You can restore it anytime from the archived goals list.",
        "location": {
          "startingColumn": 18,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Please fix the following issues:",
        "location": {
          "startingColumn": 22,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Archive this goal to remove it from your active goals list. You can restore it anytime from the archived goals section.",
        "location": {
          "startingColumn": 18,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "Archive Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "Archive this goal",
        "location": {
          "startingColumn": 33,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "Removes goal from active list but keeps all data",
        "location": {
          "startingColumn": 32,
          "startingLine": 683
        }
      },
      {
        "comment": "",
        "key": "Archive Goal",
        "location": {
          "startingColumn": 22,
          "startingLine": 665
        }
      }
    ]
  },
  "version": 1
}
