{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Dashboard/EnhancedDashboardComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keep tracking your savings to unlock insights!",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
