{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/ErrorStateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Retrying...",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
