{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/MonthlyPlanningContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Monthly Planning",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Back to Planning %@?",
        "location": {
          "startingColumn": 16,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Finish %@?",
        "location": {
          "startingColumn": 16,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Action unavailable",
        "location": {
          "startingColumn": 16,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Start Tracking %@?",
        "location": {
          "startingColumn": 16,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Back to Planning %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "This will return %@ to planning mode and stop execution tracking.",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Finish %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "This will close %@ and open planning for the next month.",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Start Tracking %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "This starts tracking for %@. You can undo within %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Finish %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Back to Planning %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Undo Finish %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 258
        }
      }
    ]
  },
  "version": 1
}
