{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/PlanHistoryListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Completed months will appear here",
        "location": {
          "startingColumn": 39,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "No History Yet",
        "location": {
          "startingColumn": 21,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Completed %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Planned: %@ of %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Undo available",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
