{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/StaleDraftBanner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld stale draft plan%@ from past months",
        "location": {
          "startingColumn": 38,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Review each draft and decide how to handle it",
        "location": {
          "startingColumn": 38,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "What do these actions mean?",
        "location": {
          "startingColumn": 38,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "**Mark completed**: Keep this draft as fulfilled for that month",
        "location": {
          "startingColumn": 42,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "**Mark skipped**: Keep the month in history but mark it as intentionally skipped",
        "location": {
          "startingColumn": 42,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "**Delete**: Remove the draft entirely with no historical record for that month",
        "location": {
          "startingColumn": 42,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Resolve %@ draft for %@",
        "location": {
          "startingColumn": 13,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Delete %@ draft for %@?",
        "location": {
          "startingColumn": 13,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Resolve",
        "location": {
          "startingColumn": 20,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Planned: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Mark completed",
        "location": {
          "startingColumn": 20,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Mark skipped",
        "location": {
          "startingColumn": 20,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Delete draft",
        "location": {
          "startingColumn": 20,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Choose how to handle the saved draft for %@ in %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Delete Draft",
        "location": {
          "startingColumn": 20,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "This removes the draft for %@ with no historical record kept.",
        "location": {
          "startingColumn": 18,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
