{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Utilities/AccessibilityViewModifiers.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ screen",
        "location": {
          "startingColumn": 33,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Validation error: %@",
        "location": {
          "startingColumn": 40,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "%lf",
        "location": {
          "startingColumn": 33,
          "startingLine": 510
        }
      }
    ]
  },
  "version": 1
}
