{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/BudgetCalculatorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard Budget Changes?",
        "location": {
          "startingColumn": 13,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Budget Plan",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Budget status",
        "location": {
          "startingColumn": 29,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Double tap to save budget plan.",
        "location": {
          "startingColumn": 39,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Resolve the issue before saving.",
        "location": {
          "startingColumn": 75,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Saving will update contribution amounts for all active goals.",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Save Budget Plan",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Calculating...",
        "location": {
          "startingColumn": 65,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Applying...",
        "location": {
          "startingColumn": 84,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 20,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Unsaved budget edits will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Monthly Savings Budget",
        "location": {
          "startingColumn": 18,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 27,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Rates unavailable for conversion. Refresh rates to validate this budget.",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Minimum required: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Budget Shortfall",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Quick fixes",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Refresh Rates",
        "location": {
          "startingColumn": 27,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Use Minimum %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Needs %@/mo",
        "location": {
          "startingColumn": 34,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Shortfall: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "This Month's Contribution",
        "location": {
          "startingColumn": 18,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Enter a budget to preview contributions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Timeline preview will appear here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Upcoming Schedule",
        "location": {
          "startingColumn": 22,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Total: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "%@/mo",
        "location": {
          "startingColumn": 45,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "%lld payments",
        "location": {
          "startingColumn": 38,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "Total: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "%lld monthly payments",
        "location": {
          "startingColumn": 27,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "%@/month",
        "location": {
          "startingColumn": 29,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 763
        }
      },
      {
        "comment": "",
        "key": "Payment Schedule",
        "location": {
          "startingColumn": 26,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 780
        }
      },
      {
        "comment": "",
        "key": "Completes",
        "location": {
          "startingColumn": 27,
          "startingLine": 802
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 26,
          "startingLine": 812
        }
      },
      {
        "comment": "",
        "key": "Payments",
        "location": {
          "startingColumn": 26,
          "startingLine": 823
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 826
        }
      },
      {
        "comment": "",
        "key": "Per Month",
        "location": {
          "startingColumn": 30,
          "startingLine": 835
        }
      },
      {
        "comment": "",
        "key": "Payment #%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 855
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 30,
          "startingLine": 859
        }
      },
      {
        "comment": "",
        "key": "Running: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 876
        }
      }
    ]
  },
  "version": 1
}
