{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Dashboard/DashboardComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal Forecast",
        "location": {
          "startingColumn": 18,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "On Track",
        "location": {
          "startingColumn": 34,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Behind",
        "location": {
          "startingColumn": 47,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "No Forecast Available",
        "location": {
          "startingColumn": 22,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Add more transactions to generate forecast predictions",
        "location": {
          "startingColumn": 22,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Select Asset",
        "location": {
          "startingColumn": 34,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 18,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "No recent activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 30,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Assets",
        "location": {
          "startingColumn": 34,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 81,
          "startingLine": 583
        }
      }
    ]
  },
  "version": 1
}
