{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/FamilySharing/FamilyAccessView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Family Access",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Share with Family",
        "location": {
          "startingColumn": 27,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 27,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Review details",
        "location": {
          "startingColumn": 24,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "No family members have been invited yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Manage Participants",
        "location": {
          "startingColumn": 28,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "View Participants",
        "location": {
          "startingColumn": 32,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Manage Participants",
        "location": {
          "startingColumn": 32,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "%lld goal%@ shared",
        "location": {
          "startingColumn": 30,
          "startingLine": 216
        }
      }
    ]
  },
  "version": 1
}
