{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/FamilySharing/FamilyShareParticipantsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Participants",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Invite a family member to see the read-only shared goals list.",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Revoke Access",
        "location": {
          "startingColumn": 32,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
