{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Goals/GoalFormSupport.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Review this goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
