{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/GoalsSidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goals",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Your Goals",
        "location": {
          "startingColumn": 21,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "📊 Portfolio Overview",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Add goal",
        "location": {
          "startingColumn": 37,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Add Asset",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 20,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
