{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Charts/LineChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 24,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%.2f %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Balance History",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%.2f (%.1f%%)",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Min: %.2f",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Max: %.2f",
        "location": {
          "startingColumn": 27,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Avg: %.2f",
        "location": {
          "startingColumn": 27,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
