{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Charts/SimpleLineChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Line Chart",
        "location": {
          "startingColumn": 29,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      }
    ]
  },
  "version": 1
}
