{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/UnallocatedAssetsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "These assets have unallocated portions. Assign them to goals to track progress accurately.",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Unallocated Assets",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%.4f %@ available",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "• %lld%% unallocated",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Allocate",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
