{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/AddAssetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Asset Tracking Help",
        "location": {
          "startingColumn": 16,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "New Asset",
        "location": {
          "startingColumn": 34,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "This asset will be tracked against your goal of %.2f %@.",
        "location": {
          "startingColumn": 42,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 44,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Asset Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Show help about asset tracking types",
        "location": {
          "startingColumn": 45,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Fiat assets are tracked manually and do not use blockchain addresses.",
        "location": {
          "startingColumn": 34,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Please select a currency",
        "location": {
          "startingColumn": 34,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Fiat assets are tracked manually and do not use blockchain addresses",
        "location": {
          "startingColumn": 53,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Currency (Test)",
        "location": {
          "startingColumn": 39,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Validation error: Please select a currency",
        "location": {
          "startingColumn": 53,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Asset Type:",
        "location": {
          "startingColumn": 34,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Asset type selection",
        "location": {
          "startingColumn": 53,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Asset Type",
        "location": {
          "startingColumn": 36,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Currency:",
        "location": {
          "startingColumn": 34,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 34,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Currency selection",
        "location": {
          "startingColumn": 53,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Select currency required",
        "location": {
          "startingColumn": 68,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Selected currency %@",
        "location": {
          "startingColumn": 97,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Tap to choose a fiat currency",
        "location": {
          "startingColumn": 69,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Tap to choose a cryptocurrency",
        "location": {
          "startingColumn": 103,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "On-Chain Tracking",
        "location": {
          "startingColumn": 34,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "(Optional)",
        "location": {
          "startingColumn": 34,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Add a blockchain address to automatically track balance and transactions.",
        "location": {
          "startingColumn": 34,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Format: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Please select a blockchain network",
        "location": {
          "startingColumn": 42,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Validation error: Please select a blockchain network",
        "location": {
          "startingColumn": 61,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Address:",
        "location": {
          "startingColumn": 38,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Blockchain address",
        "location": {
          "startingColumn": 57,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Blockchain address input",
        "location": {
          "startingColumn": 57,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Enter your blockchain address for automatic tracking, or leave empty for manual tracking only",
        "location": {
          "startingColumn": 56,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Chain:",
        "location": {
          "startingColumn": 42,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Blockchain network",
        "location": {
          "startingColumn": 61,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Chain",
        "location": {
          "startingColumn": 44,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Select blockchain network required",
        "location": {
          "startingColumn": 74,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Selected blockchain network",
        "location": {
          "startingColumn": 113,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Choose which blockchain network this address belongs to",
        "location": {
          "startingColumn": 56,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Select Chain",
        "location": {
          "startingColumn": 46,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 50,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 50,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 50,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Save asset",
        "location": {
          "startingColumn": 60,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Save disabled: %@",
        "location": {
          "startingColumn": 75,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 38,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 20,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "Manual tracking: Add transactions yourself for assets you hold offline, in wallets, or in fiat accounts.\n\nOn-chain tracking: Automatically monitor blockchain addresses for balance and transaction updates (crypto assets only).\n\nYou can use both methods for the same crypto asset.",
        "location": {
          "startingColumn": 18,
          "startingLine": 637
        }
      }
    ]
  },
  "version": 1
}
