{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/AddGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard Changes?",
        "location": {
          "startingColumn": 13,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "New Goal",
        "location": {
          "startingColumn": 34,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Goal Details",
        "location": {
          "startingColumn": 42,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 42,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Goal Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Currency (Test)",
        "location": {
          "startingColumn": 39,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Target Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 36,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 36,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Currency:",
        "location": {
          "startingColumn": 34,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 20,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Unsaved goal inputs will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Goal Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 617
        }
      }
    ]
  },
  "version": 1
}
