{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/CryptoSavingsTrackerApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Visual State Capture",
        "location": {
          "startingColumn": 18,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "CAPTURE:%@:%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Monthly Planning",
        "location": {
          "startingColumn": 22,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "Required: 1,250 USD",
        "location": {
          "startingColumn": 22,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Emergency Fund",
        "location": {
          "startingColumn": 22,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Projected Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Budget Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 26,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "No items available",
        "location": {
          "startingColumn": 18,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "Data may be stale",
        "location": {
          "startingColumn": 18,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "Action required",
        "location": {
          "startingColumn": 18,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Recovered successfully",
        "location": {
          "startingColumn": 18,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "State: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Loading latest values",
        "location": {
          "startingColumn": 22,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "PRODUCTION_CAPTURE:%@:%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 697
        }
      }
    ]
  },
  "version": 1
}
