{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Switch Goal",
        "location": {
          "startingColumn": 29,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Customize",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "No data yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Balance Trend",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "%@%@%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Dashboard Ready",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Create your first savings goal to start tracking your crypto journey",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Create First Goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "DAILY TARGET",
        "location": {
          "startingColumn": 30,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "ACHIEVED",
        "location": {
          "startingColumn": 34,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "%lld DAY STREAK",
        "location": {
          "startingColumn": 34,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "TO GO",
        "location": {
          "startingColumn": 34,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "PORTFOLIO",
        "location": {
          "startingColumn": 26,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Assets",
        "location": {
          "startingColumn": 34,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 34,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "TIMELINE",
        "location": {
          "startingColumn": 26,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Days Left",
        "location": {
          "startingColumn": 30,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Custom Widgets",
        "location": {
          "startingColumn": 18,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Customize Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Available Widgets",
        "location": {
          "startingColumn": 25,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "Current Widgets",
        "location": {
          "startingColumn": 25,
          "startingLine": 694
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 36,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "Span: %lld columns, %lld rows",
        "location": {
          "startingColumn": 34,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "Size",
        "location": {
          "startingColumn": 40,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "S",
        "location": {
          "startingColumn": 42,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 42,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "L",
        "location": {
          "startingColumn": 42,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Full",
        "location": {
          "startingColumn": 42,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 28,
          "startingLine": 741
        }
      }
    ]
  },
  "version": 1
}
