{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/DashboardViewPreview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Target: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Switch",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "No transaction data yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Balance Trend",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%@%@%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Ready to Start Saving?",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Create your first crypto savings goal and start tracking your progress toward financial freedom.",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Create Your First Goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Goal Forecast",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Forecast Unavailable",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Add more transactions to generate predictions",
        "location": {
          "startingColumn": 34,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Goal Forecast",
        "location": {
          "startingColumn": 22,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Forecast Unavailable",
        "location": {
          "startingColumn": 34,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Add more transactions to generate forecast predictions",
        "location": {
          "startingColumn": 34,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "On Track",
        "location": {
          "startingColumn": 30,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Behind",
        "location": {
          "startingColumn": 43,
          "startingLine": 463
        }
      }
    ]
  },
  "version": 1
}
