{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/EditGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard Changes?",
        "location": {
          "startingColumn": 13,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Archive Goal",
        "location": {
          "startingColumn": 13,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Enter goal name",
        "location": {
          "startingColumn": 39,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Goal name",
        "location": {
          "startingColumn": 53,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Enter a descriptive name for your savings goal",
        "location": {
          "startingColumn": 52,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 37,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Target amount in %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 37,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Goal start date",
        "location": {
          "startingColumn": 53,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Cannot change start date when transactions exist",
        "location": {
          "startingColumn": 94,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Select when you want to start this goal",
        "location": {
          "startingColumn": 147,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Cannot change start date when transactions exist",
        "location": {
          "startingColumn": 46,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 33,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Goal deadline",
        "location": {
          "startingColumn": 49,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Select when you want to complete this goal",
        "location": {
          "startingColumn": 48,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%lld days remaining",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Discard Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 20,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Unsaved goal changes will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 20,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "This goal will be moved to your archived goals. You can restore it anytime from the archived goals list.",
        "location": {
          "startingColumn": 18,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Please fix the following issues:",
        "location": {
          "startingColumn": 22,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Archive this goal to remove it from your active goals list. You can restore it anytime from the archived goals section.",
        "location": {
          "startingColumn": 18,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Archive Goal",
        "location": {
          "startingColumn": 20,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Archive this goal",
        "location": {
          "startingColumn": 33,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Removes goal from active list but keeps all data",
        "location": {
          "startingColumn": 32,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Archive Goal",
        "location": {
          "startingColumn": 22,
          "startingLine": 452
        }
      }
    ]
  },
  "version": 1
}
