{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/EditGoalViewPreview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap to select emoji",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Suggestion:",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "%lld/140",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Add a link to the product or service you're saving for",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "https://example.com",
        "location": {
          "startingColumn": 27,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Valid URL",
        "location": {
          "startingColumn": 28,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Please enter a valid URL",
        "location": {
          "startingColumn": 42,
          "startingLine": 209
        }
      }
    ]
  },
  "version": 1
}
