{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/EmojiPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Emoji",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Search emoji",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Clear Emoji",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
