{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/EmptyDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Portfolio Overview",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Select a Goal",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Choose a goal from the sidebar to view its details and progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
