{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/GoalDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Deadline: %@ (%lld days remaining)",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Target: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Current: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Next reminder: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Suggested deposit: %@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Updated: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Link",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Goal actions",
        "location": {
          "startingColumn": 29,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Tap to edit or delete this goal",
        "location": {
          "startingColumn": 28,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 23,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 23,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Hide Details",
        "location": {
          "startingColumn": 46,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Show Details",
        "location": {
          "startingColumn": 63,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Assets",
        "location": {
          "startingColumn": 18,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Add Asset",
        "location": {
          "startingColumn": 74,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Delete Goal?",
        "location": {
          "startingColumn": 17,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 24,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Cancel Goal (free allocations)",
        "location": {
          "startingColumn": 24,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Mark Finished (keep allocations)",
        "location": {
          "startingColumn": 24,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Choose how to archive '%@'. Finished goals keep allocations (treated as spent). Cancel frees allocations back to unallocated.",
        "location": {
          "startingColumn": 22,
          "startingLine": 451
        }
      }
    ]
  },
  "version": 1
}
