{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Components/HeroProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal progress",
        "location": {
          "startingColumn": 37,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld percent complete",
        "location": {
          "startingColumn": 37,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Double tap to see details",
        "location": {
          "startingColumn": 36,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Days Left",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Per Day",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Save **%@** daily to stay on track",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Ready to start your savings journey!",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "🎉 Goal Achieved! Congratulations!",
        "location": {
          "startingColumn": 23,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Almost there! You're doing amazing!",
        "location": {
          "startingColumn": 23,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Halfway there! Keep up the great work!",
        "location": {
          "startingColumn": 23,
          "startingLine": 197
        }
      }
    ]
  },
  "version": 1
}
