{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/MonthlyPlanningContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Monthly Planning",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Back to Planning %@?",
        "location": {
          "startingColumn": 16,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Finish %@?",
        "location": {
          "startingColumn": 16,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Action unavailable",
        "location": {
          "startingColumn": 16,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Start Tracking %@?",
        "location": {
          "startingColumn": 16,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Back to Planning %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "This will return %@ to planning mode and stop execution tracking.",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Finish %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "This will close %@ and open planning for the next month.",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Start Tracking %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "This starts tracking for %@. You can undo within %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Finish %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Back to Planning %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Undo Finish %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 250
        }
      }
    ]
  },
  "version": 1
}
