{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/MonthlyPlanningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Monthly Planning",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Goal Requirements",
        "location": {
          "startingColumn": 18,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%lld months",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Required Monthly:",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
