{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Onboarding/OnboardingFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Skip setup and explore",
        "location": {
          "startingColumn": 24,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Skip onboarding setup",
        "location": {
          "startingColumn": 37,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Go back to previous step",
        "location": {
          "startingColumn": 41,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 260
        }
      }
    ]
  },
  "version": 1
}
