{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Charts/ProgressRingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress Ring",
        "location": {
          "startingColumn": 29,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%lld%% complete. Current: %@ %@ of %@ %@ target",
        "location": {
          "startingColumn": 29,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Goal achieved!",
        "location": {
          "startingColumn": 46,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Progress toward savings goal",
        "location": {
          "startingColumn": 65,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "of %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "ACHIEVED!",
        "location": {
          "startingColumn": 38,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      }
    ]
  },
  "version": 1
}
