{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Monthly Planning",
        "location": {
          "startingColumn": 25,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Import Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Export Data (CSV)",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Configure Monthly Planning",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
