{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/Planning/StaleDraftBanner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld stale draft plan%@ from past months",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Tap to review and resolve",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "What do these actions mean?",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "**Mark Completed**: Count as fulfilled (contributed the planned amount)",
        "location": {
          "startingColumn": 42,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "**Mark Skipped**: Count as intentionally skipped (didn't contribute)",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "**Delete**: Remove plan entirely (no record of this month)",
        "location": {
          "startingColumn": 42,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Planned: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Mark as Completed",
        "location": {
          "startingColumn": 27,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Mark as Skipped",
        "location": {
          "startingColumn": 27,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Delete Plan",
        "location": {
          "startingColumn": 27,
          "startingLine": 278
        }
      }
    ]
  },
  "version": 1
}
