{
  "source": "/Users/user/Documents/CryptoSavingsTracker/ios/CryptoSavingsTracker/Views/TransactionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transaction History",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Search transactions",
        "location": {
          "startingColumn": 48,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Total Balance",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Deposits",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Withdrawals",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 20,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Sort by:",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 24,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "No transactions found",
        "location": {
          "startingColumn": 18,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your filters or search terms",
        "location": {
          "startingColumn": 18,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 43,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 49,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
